server.port=8888
#server.ssl.key-store=file:///C:/Users/Admin/mykeys.jks
#server.ssl.key-store-password=huangbo
#server.ssl.key-password=huangbo

#debug=true

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hb_test_db?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=test
spring.datasource.password=tiger

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true


