spring.profiles.active=mysql

server.servlet.context-path=/sbt

user.name=\u5c0f\u660e
user.age=12

system.author.name=hb
system.author.remarks=\u7bad\u5934\u7bad\u5934\u7bad\u5934\u7bad\u5934

spring.security.user.name=user
spring.security.user.password=123

spring.main.show-banner=false

logging.file=d:/workspace/temp/logs/SpringBootTest/test.log
logging.level.root=info
logging.level.com.hb.spr.SprBootTest=debug
