spring.profiles.active=dev

server.servlet.context-path=/sbt


spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username=hb_test_db
spring.datasource.password=tiger

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true







debug=false

user.name=\u5c0f\u660e
user.age=12

system.author.name=hb
system.author.remarks=\u7bad\u5934\u7bad\u5934\u7bad\u5934\u7bad\u5934

