spring.profiles.active=mysql

server.servlet.context-path=/sbt

debug=false

user.name=\u5c0f\u660e
user.age=12

system.author.name=hb
system.author.remarks=\u7bad\u5934\u7bad\u5934\u7bad\u5934\u7bad\u5934

